<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.chineseall</groupId>
  <artifactId>model</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>model</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <servlet.version>2.4</servlet.version>
    <freemarker.version>2.3.19</freemarker.version>
    <org.springframework.version>3.2.3.RELEASE</org.springframework.version>
    <org.springsecurity.version>3.1.1.RELEASE</org.springsecurity.version>
    <maven.plugin.resources.version>2.4.1</maven.plugin.resources.version>
	<maven.plugin.compiler.version>2.3.2</maven.plugin.compiler.version>
	<maven.plugin.war.version>2.0.2</maven.plugin.war.version>
	<maven.plugin.surefire.version>2.4.2</maven.plugin.surefire.version>
	<maven.plugin.eclipse.version>2.5.1</maven.plugin.eclipse.version>
	<java.version>1.6</java.version>
  </properties> 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

        <dependency>
		  <groupId>org.mongodb</groupId>
		  <artifactId>mongo-java-driver</artifactId>
		  <version>2.9.2</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-mongodb</artifactId>
		  <version>1.2.1.RELEASE</version>
		</dependency>
  </dependencies>
  <build>
		<finalName>model</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/**</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.plugin.resources.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugin.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.plugin.war.version}</version>
				<configuration>
					<webappDirectory>${basedir}/WebRoot</webappDirectory>
					<warSourceDirectory>${basedir}/WebRoot</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.plugin.surefire.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven.plugin.eclipse.version}</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature
						</projectnature>
					</additionalProjectnatures>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
     <distributionManagement>
	<repository>
		<id>releases</id>
		<name>Releases</name>
		<url>
              http://nexus:90/nexus/content/repositories/releases
        </url>
	</repository>
	<snapshotRepository>
		<id>snapshots</id>
		<name>Snapshots</name>
		<url>
               http://nexus:90/nexus/content/repositories/snapshots
        </url>
		<uniqueVersion>false</uniqueVersion>
	</snapshotRepository>
   	</distributionManagement>
</project>
