int=Integer
bigint=Long
smallint=Short
tinyint=Byte
mediumint=Integer
float=Float
double=Double
numeric=BigDecimal
decimal=BigDecimal
char=String
varchar=String
bit=Boolean
date=Date
datetime=Date
timestamp=Date
blob=byte[] 
text=String
mediumtext=String
longtext=String
