template_update_delay=0

default_encoding=UTF-8

locale=zh_CN

number_format=#

date_format=yyyy-MM-dd

time_format=HH:mm

datetime_format=yyyy-MM-dd HH:mm:ss 

boolean_format=true,false

whitespace_stripping=true

tag_syntax=auto_detect

url_escaping_charset=UTF-8

auto_import="/pagination/pagination.ftl" as c